# secondhand

./: .gitignore  README.md  pom.xml
src/main/java/com/secondhand/ecommerce/: SecondHandApplication.java
src/main/java/com/secondhand/ecommerce/config/: CloudinaryConfig.java  EncoderConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/secondhand/ecommerce/controller/: AppUserController.java  HomeController.java  ImageController.java  NotificationController.java  OffersController.java  ProductController.java  UserController.java
src/main/java/com/secondhand/ecommerce/controller/handlers/: ControllerAdvisor.java
src/main/java/com/secondhand/ecommerce/exceptions/: AppBaseException.java  AppsException.java  DataViolationException.java  DuplicateDataExceptions.java  IllegalException.java  NotFoundException.java  NullDataStoreException.java
src/main/java/com/secondhand/ecommerce/models/dto/authentication/: LoginRequest.java  RegisterRequest.java
src/main/java/com/secondhand/ecommerce/models/dto/notification/: NotificationMapper.java  NotificationRequestDto.java  SubscriptionRequestDto.java
src/main/java/com/secondhand/ecommerce/models/dto/offers/: OfferMapper.java  OfferSave.java  OfferUpdate.java
src/main/java/com/secondhand/ecommerce/models/dto/products/: ProductDto.java  ProductMapper.java  ProductRequest.java  ProductResponse.java  ProductUpdate.java  UploadResponse.java
src/main/java/com/secondhand/ecommerce/models/dto/response/: CompletedResponse.java  MessageResponse.java  NotificationResponse.java  OfferResponse.java  ProductRespone.java  ProductResponse.java
src/main/java/com/secondhand/ecommerce/models/dto/users/: AppUserBuilder.java  ProfileUser.java  UpdatePasswordRequest.java
src/main/java/com/secondhand/ecommerce/models/entity/: AbstractEntity.java  Address.java  AppRoles.java  AppUsers.java  BaseEntity.java  Categories.java  ERole.java  Images.java  Notification.java  Offers.java  Product.java  ProductImage.java  Role.java  Roles.java  Transaction.java  UploadResponse.java  User.java
src/main/java/com/secondhand/ecommerce/models/enums/: CategoryList.java  ERole.java  OfferStatus.java  OperationStatus.java  TokenType.java
src/main/java/com/secondhand/ecommerce/notification/: TextMessageDTO.java  WebSocketConfig.java  WebSocketTextController.java
src/main/java/com/secondhand/ecommerce/repository/: AppRolesRepository.java  AppUserRepository.java  CategoriesRepository.java  ImagesRepository.java  NotificationRepository.java  OffersRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/secondhand/ecommerce/security/: AppSecurityConfig.java  AppsSecurityConfig.java  CookieService.java  SecurityUtils.java
src/main/java/com/secondhand/ecommerce/security/authentication/: AuthenticatedUser.java  CookieService.java  LogoutResponse.java
src/main/java/com/secondhand/ecommerce/security/authentication/login/: JwtResponse.java  LoginController.java  LoginJwtResponse.java  LoginRequest.java
src/main/java/com/secondhand/ecommerce/security/authentication/register/: RegisterController.java  RegisterRequest.java  RegisterService.java
src/main/java/com/secondhand/ecommerce/security/config/: ApiWebSecurityConfig.java  AppsSecurityConfig.java  AuthenticationManagerConfig.java  EncryptionConfig.java  SecurityConfigBean.java
src/main/java/com/secondhand/ecommerce/security/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationFilter.java  JwtUtils.java
src/main/java/com/secondhand/ecommerce/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtSecretKey.java  JwtUtils.java
src/main/java/com/secondhand/ecommerce/service/: AppUserService.java  AppUserServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  Datatable.java  NotificationService.java  OffersService.java  ProductService.java  UserService.java
src/main/java/com/secondhand/ecommerce/service/impl/: AppUserServiceImpl.java  CategoriesServiceImpl.java  NotificationServiceImpl.java  OfferServiceImpl.java  ProductServiceImpl.java
src/main/java/com/secondhand/ecommerce/utils/: BaseResponse.java  Datatable.java  DateUtilConverter.java  HasLogger.java  SecondHandConst.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner.txt  push-notification-second-hand-firebase-adminsdk-h1p48-ed28913a61.json
src/main/resources/templates/: test.html
src/test/java/com/secondhand/ecommerce/: SecondHandEcommerceApplicationTests.java
src/test/java/com/secondhand/ecommerce/login/: RequestResponseAndMapperTest.java
src/test/java/com/secondhand/ecommerce/service/authentication/: AppUserServiceImplTest.java  RegisterServiceTest.java
