#Server port
server.port=9091
spring.application.name=Second Hand E-commerce

#Profiles settings
#You can change this active profile for [production] and [dev]
spring.profiles.active=dev
logging.level.web=debug
spring.devtools.add-properties=true
spring.jpa.open-in-view=true

jwtSecret="secureTOKEN_USER"
