#Server port
server.port=9091
spring.application.name=Second Hand E-commerce

#Profiles settings
#You can change this active profile for [production] and [dev]
spring.profiles.active=dev
logging.level.web=debug
spring.devtools.add-properties=true
spring.jpa.open-in-view=true
#Jwt Configuration
jwt.secretKey=rahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiasangat
encryption.secret.password=rahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiasangat
encryption.secret.salt=saltyahhh
#Swagger Configuration
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
swagger.title=SecondHand
swagger.version=v1.0.0
swagger.description=SecondHand API is an API that can perform various operations to manage a transaction. The SecondHand API is still under development so if you find any bugs, please report them at the contact below. Your support means a lot to us
