#Spring datasource
spring.datasource.url=ec2-99-81-16-126.eu-west-1.compute.amazonaws.com/de03i7ivavl59j
spring.datasource.username=wyemtblvdykahq
spring.datasource.password=c68dfb7de36b94e4ef4236eaa0871810e62f48c14aa7efafb787dab1a5faf6dd
#Hibernate settings
spring.jpa.hibernate.ddl-auto=update