#Server port
server.port=9091
spring.application.name=Second Hand E-commerce
#Profiles settings
#You can change this active profile for [production] and [dev]
spring.profiles.active=dev
logging.level.web=debug
spring.devtools.add-properties=true
spring.jpa.open-in-view=true
security.basic.enabled=false

spring.security.user.name=user
spring.security.user.password=user

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=postgres
spring.datasource.password=Dika030501*
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
