#Server port
server.port=9090
spring.application.name=Second Hand E-commerce

#Profiles settings
#You can change this active profile for [production] and [dev]
spring.profiles.active=production
spring.jpa.open-in-view=true
#Jwt Configuration
jwt.secretKey=rahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasiarahasirahasiarahasiarahasiasangat
#Swagger Configuration
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
swagger.title=SecondHand
swagger.version=v1.0.0
swagger.description=SecondHand API is an API that can perform various operations to manage a transaction. The SecondHand API is still under development so if you find any bugs, please report them at the contact below. Your support means a lot to us
#Cloudinary settings
cloud.name=secondhand020322
cloud.key=554929973458714
cloud.secret=SROOOVNLkf1sL8z9N8aH3qDGme4
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
app.firebase-config=push-notification-second-hand-firebase-adminsdk-h1p48-ed28913a61.json

