#Spring datasource
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com/d44vn6uc12i92t
spring.datasource.username=rrrqvrtbqldfdp
spring.datasource.password=ba267890cb7faf711bd8d3298e5b3a52b27da0945364bff28eec154d5ba084d8
#Hibernate settings
spring.jpa.hibernate.ddl-auto=create